# NPM package name and version to compare against
npmPackage=graphwise-styleguide
npmVersion=0.0.1-init10

# Folder containing the newly built CSS files
localDistDir=dist

# Output folder for the comparison report
cssVariableComparisonOutputDir=generated
